spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8080

jwt.secret.key=mmRkYeCReKQPqjYjeD66nehU9ViRj4xMSYjwBUMh1RE=
path.root=E:/Java_BE_Cybersoft/image21
