spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/cosza_store
spring.datasource.username=root
spring.datasource.password=admin123
server.port=8080

jwt.secret.key=mmRkYeCReKQPqjYjeD66nehU9ViRj4xMSYjwBUMh1RE=
path.root=E:/Java_BE_Cybersoft/image21

redis.host=localhost
redis.port=6380

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=19144062@student.hcmute.edu.vn
spring.mail.password=minhNhut3012001@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.root=info
#logging.file.name=E:/Java_BE_Cybersoft/log21/log21.log